HOST_FOR_COMMANDS="omm.gothick.org.uk.local"

AMAZON_S3_KEY="AKIAVYYPQ2T2IAWBOJYD"
AMAZON_S3_SECRET="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"
AMAZON_S3_BUCKET="omm-s3-dev"
AMAZON_S3_REGION="us-east-1"
AMAZON_S3_VERSION="2006-03-01"