# TODO Sort all these out properly for docker
KERNEL_CLASS='App\Kernel'
DATABASE_URL=mysql://omm_docker:omm_docker@docker-database:3306/omm_docker?serverVersion=5.7
SECURE_SCHEME=http

# I don't think it would hurt to use the same tube as the dev environment
# for the messenger queue, but it's trivial to use a separate one, so why
# not isolate them.
MESSENGER_TRANSPORT_DSN=beanstalkd://localhost?tube_name=omm_docker
# We can leave this going to the database, as there's a separate database
# set up for testing above.
# MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed

# Built randomly by docker
# APP_SECRET='$ecretf0rt3st'
